<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grade_monitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="faculty_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faculty_id" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <NavigationProperty Name="faculty_table" Relationship="Self.FK__faculty_s__facul__2A4B4B5E" FromRole="faculty_subject" ToRole="faculty_table" />
    <NavigationProperty Name="student_subject" Relationship="Self.FK__faculty_s__subje__2B3F6F97" FromRole="faculty_subject" ToRole="student_subject" />
  </EntityType>
  <EntityType Name="faculty_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="faculty_username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="faculty_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="faculty_subject" Relationship="Self.FK__faculty_s__facul__2A4B4B5E" FromRole="faculty_table" ToRole="faculty_subject" />
  </EntityType>
  <EntityType Name="student_block">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stud_block_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year_lvl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="student_block" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="stud_username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stud_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year_lvl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_student_subject" Relationship="Self.FK__tbl_stude__stude__3C34F16F" FromRole="student_info" ToRole="tbl_student_subject" />
    <NavigationProperty Name="tbl_student_grade" Relationship="grade_monitoringModel.FK__tbl_stude__stude__4F47C5E3" FromRole="student_info" ToRole="tbl_student_grade" />
  </EntityType>
  <EntityType Name="student_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year_level" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_unit" Type="Int32" Nullable="false" />
    <Property Name="per_sem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="faculty_subject" Relationship="Self.FK__faculty_s__subje__2B3F6F97" FromRole="student_subject" ToRole="faculty_subject" />
    <NavigationProperty Name="tbl_student_subject" Relationship="Self.FK__tbl_stude__subje__3D2915A8" FromRole="student_subject" ToRole="tbl_student_subject" />
    <NavigationProperty Name="tbl_student_grade" Relationship="grade_monitoringModel.FK__tbl_stude__subje__503BEA1C" FromRole="student_subject" ToRole="tbl_student_grade" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_student_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <NavigationProperty Name="student_info" Relationship="Self.FK__tbl_stude__stude__3C34F16F" FromRole="tbl_student_subject" ToRole="student_info" />
    <NavigationProperty Name="student_subject" Relationship="Self.FK__tbl_stude__subje__3D2915A8" FromRole="tbl_student_subject" ToRole="student_subject" />
  </EntityType>
  <Association Name="FK__faculty_s__facul__2A4B4B5E">
    <End Role="faculty_table" Type="Self.faculty_table" Multiplicity="0..1" />
    <End Role="faculty_subject" Type="Self.faculty_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculty_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faculty_subject">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__faculty_s__subje__2B3F6F97">
    <End Role="student_subject" Type="Self.student_subject" Multiplicity="0..1" />
    <End Role="faculty_subject" Type="Self.faculty_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faculty_subject">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_stude__stude__3C34F16F">
    <End Role="student_info" Type="Self.student_info" Multiplicity="0..1" />
    <End Role="tbl_student_subject" Type="Self.tbl_student_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_student_subject">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_stude__subje__3D2915A8">
    <End Role="student_subject" Type="Self.student_subject" Multiplicity="0..1" />
    <End Role="tbl_student_subject" Type="Self.tbl_student_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_student_subject">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grade_monitoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course_info" EntityType="Self.course_info" />
    <EntitySet Name="faculty_subject" EntityType="Self.faculty_subject" />
    <EntitySet Name="faculty_table" EntityType="Self.faculty_table" />
    <EntitySet Name="student_block" EntityType="Self.student_block" />
    <EntitySet Name="student_info" EntityType="Self.student_info" />
    <EntitySet Name="student_subject" EntityType="Self.student_subject" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_student_subject" EntityType="Self.tbl_student_subject" />
    <AssociationSet Name="FK__faculty_s__facul__2A4B4B5E" Association="Self.FK__faculty_s__facul__2A4B4B5E">
      <End Role="faculty_table" EntitySet="faculty_table" />
      <End Role="faculty_subject" EntitySet="faculty_subject" />
    </AssociationSet>
    <AssociationSet Name="FK__faculty_s__subje__2B3F6F97" Association="Self.FK__faculty_s__subje__2B3F6F97">
      <End Role="student_subject" EntitySet="student_subject" />
      <End Role="faculty_subject" EntitySet="faculty_subject" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_stude__stude__3C34F16F" Association="Self.FK__tbl_stude__stude__3C34F16F">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="tbl_student_subject" EntitySet="tbl_student_subject" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_stude__subje__3D2915A8" Association="Self.FK__tbl_stude__subje__3D2915A8">
      <End Role="student_subject" EntitySet="student_subject" />
      <End Role="tbl_student_subject" EntitySet="tbl_student_subject" />
    </AssociationSet>
    <EntitySet Name="tbl_student_grade" EntityType="grade_monitoringModel.tbl_student_grade" />
    <AssociationSet Name="FK__tbl_stude__stude__4F47C5E3" Association="grade_monitoringModel.FK__tbl_stude__stude__4F47C5E3">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="tbl_student_grade" EntitySet="tbl_student_grade" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_stude__subje__503BEA1C" Association="grade_monitoringModel.FK__tbl_stude__subje__503BEA1C">
      <End Role="student_subject" EntitySet="student_subject" />
      <End Role="tbl_student_grade" EntitySet="tbl_student_grade" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_student_grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="first_sem" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="second_sem" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="final_result" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="student_info" Relationship="grade_monitoringModel.FK__tbl_stude__stude__4F47C5E3" FromRole="tbl_student_grade" ToRole="student_info" />
    <NavigationProperty Name="student_subject" Relationship="grade_monitoringModel.FK__tbl_stude__subje__503BEA1C" FromRole="tbl_student_grade" ToRole="student_subject" />
  </EntityType>
  <Association Name="FK__tbl_stude__stude__4F47C5E3">
    <End Type="grade_monitoringModel.student_info" Role="student_info" Multiplicity="0..1" />
    <End Type="grade_monitoringModel.tbl_student_grade" Role="tbl_student_grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_student_grade">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_stude__subje__503BEA1C">
    <End Type="grade_monitoringModel.student_subject" Role="student_subject" Multiplicity="0..1" />
    <End Type="grade_monitoringModel.tbl_student_grade" Role="tbl_student_grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_student_grade">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>